# PHP_API

./: .gitignore  .travis.yml  FAQ.md  Makefile  README.md  afs_base_reply_helper.php  afs_base_replyset_helper.php  afs_client_data_helper.php  afs_concept_helper.php  afs_facet.php  afs_facet_helper.php  afs_filter_coder.php  afs_header_helper.php  afs_helper_base.php  afs_helper_format.php  afs_lib.doxygen  afs_lib.doxygen.bak  afs_lib.php  afs_origin.php  afs_paf_connector.php  afs_pager_helper.php  afs_producer.php  afs_promote_reply_helper.php  afs_promote_replyset_helper.php  afs_query.php  afs_query_coder.php  afs_query_origin.php  afs_raw_text_visitor.php  afs_reply_helper.php  afs_reply_helper_factory.php  afs_replyset_helper.php  afs_response_helper.php  afs_search_connector.php  afs_search_query_manager.php  afs_spellcheck_helper.php  afs_spellcheck_text_helper.php  afs_spellcheck_text_visitor.php  afs_tools.php  afs_user_session_manager.php  afs_version.php  (+4 more)
AFS/: Makefile  afs_configuration_base.php  afs_connector.php  afs_exception.php  afs_feed.php  afs_multiple_values_parameter.php  afs_origin.php  afs_query_base.php  afs_query_parameter.php  afs_response_helper_base.php  afs_single_value_parameter.php  orchestration_type.php
AFS/ACP/: Makefile  afs_acp.php  (+8 more)
AIF/: Makefile  afs_about_connector.php  afs_authentication.php  afs_bows_connector.php  afs_bows_connector_interface.php  afs_bows_exception.php  afs_bows_information.php  afs_bows_information_cache.php  afs_document.php  afs_document_manager.php  afs_multipart_response.php  afs_paf_connector.php  afs_paf_live_connector.php  afs_paf_upload_reply.php  afs_token_authentication.php  afs_user_authentication.php
COMMON/: afs_connector_base.php  afs_connector_interface.php  afs_exception.php  afs_helper_base.php  afs_helper_format.php  afs_language.php  afs_service.php  afs_service_connector.php  afs_service_status.php  afs_tools.php  afs_user_session_manager.php  afs_versions.php
COMMON/public-protobuf/: pom.xml
COMMON/public-protobuf/AFS/MESSAGES/: expr.proto  pred.proto  text.proto
COMMON/public-protobuf/src/main/protobuf/AFS/MESSAGES/: geo.proto  reply_header.proto  reply_set.proto
COMMON/public-protobuf/src/main/resources/AFS/MESSAGES/: facet_options.proto
COMMON/public-protobuf/src/main/resources/AFS/SECURITY/: actor.proto
COMMON/public-protobuf/src/main/resources/COMMON/MESSAGES/: serialize.proto  serialize_json.proto
JAVA/search/: pom.xml
JAVA/search/src/main/java/net/antidot/api/common/: ApiInternalError.java  Authentication.java  Authorities.java  BadReplyException.java  NotImplementedException.java  Scheme.java  Service.java  Status.java
JAVA/search/src/main/java/net/antidot/api/search/: BasicTextFormatter.java  CoderBase.java  CoderManager.java  Connector.java  ConnectorInterface.java  DefaultFeedCoder.java  DefaultFilterCoder.java  Facet.java  FacetCombination.java  FacetHelper.java  FacetMode.java  FacetRegistry.java  FacetStickyness.java  FacetType.java  FacetValueBuilder.java  FacetValueHelperInterface.java  FeedCoderInterface.java  FilterCoderInterface.java  IncompleteReplySetException.java  IntervalFacetValueHelper.java  MetaHelper.java  PagerHelper.java  ProtobufExtensionManager.java  Query.java  QueryEncoder.java  QueryManager.java  RepliesHelper.java  ReplyException.java  ReplyHelper.java  ReplySetHelper.java  TextFormatter.java  TreeFacetValueHelper.java
JAVA/search/src/main/java/net/antidot/api/upload/: Connector.java  DocumentInterface.java  DocumentManager.java  DocumentVisitorInterface.java  FileDocument.java  FileUploadException.java  MultipartBuilderVisitor.java  MultipartDataWriterVisitor.java  MultipartEntity.java  Reply.java  TextDocument.java
JAVA/search/src/test/java/net/antidot/api/search/: DefaultFeedCoderTest.java  DefaultFilterCoderTest.java  FacetHelperTest.java  FacetRegistryTest.java  FacetTest.java  FacetValueTest.java  MetaHelperTest.java  PagerHelperTest.java  ProtobufLoader.java  QueryCoderTest.java  QueryManagerTest.java  QueryTest.java  RepliesHelperTest.java  ReplyHelperTest.java
JAVA/search/src/test/java/net/antidot/api/search/data/: good_reply_with_facets.protobuf  good_reply_with_facets.xml  good_reply_with_highlight.protobuf  good_reply_with_highlight.xml  good_reply_without_next_page.protobuf  good_reply_without_next_page.xml
JAVA/search/src/test/java/net/antidot/api/upload/: FileDocumentTest.java  MultipartEntityTest.java  ReplyTest.java  TextDocumentTest.java  UploadTest.java
PHP/: LICENSE  afs_authentication.php  afs_client_data_helper.php  afs_coder_interface.php  afs_connector_base.php  afs_connector_interface.php  afs_document.php  afs_document_manager.php  afs_facet.php  afs_facet_manager.php  afs_feed_coder.php  afs_helper_base.php  afs_lib.dox  afs_lib.php  afs_meta_helper.php  afs_paf_connector.php  afs_paf_upload_reply.php  afs_query.php  afs_query_coder.php  afs_query_coder_interface.php  afs_reply_helper.php  afs_replyset_helper.php  afs_response_helper.php  afs_search_connector.php  afs_service.php  afs_text_helper.php  afs_text_visitor.php  afs_tools.php
TEST/: Makefile  authenticationTest.php  clientDataHelperTest.php  conceptHelperTest.php  facetHelperTest.php  facetManagerTest.php  filterCoderTest.php  headerHelperTest.php  languageTest.php  metaHelperTest.php  pafConnectorTest.php  pagerHelperTest.php  promoteReplyHelperTest.php  promoteReplysetHelperTest.php  queryTest.php  replyHelperTest.php  replysetHelperTest.php  responseHelperTest.php  searchConnectorTest.php  searchQueryManagerTest.php  spellcheckHelperTest.php  spellcheckTextVisitorTest.php  toolsTest.php  userSessionManagerTest.php
doc/: afs_filter_documentation.dox  afs_search.dox  afs_search_coder.dox  afs_search_query.dox  afs_search_reply.dox  detailled_integration_example_with_template.dox  integration_example.dox  lightweight_integration_example_with_template.dox  main.dox  raw_integration_example.dox  template_prerequisites.dox  templates_in_details.dox
scripts/: gen_doc.sh  increment_version.sh  print_version.sh  version_management.sh
(+1158 files in other folders)
